# Axadra.TestAutomation

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
data/: EmailProperties.xml  TestProperties.xml
data/webApi.AppName/: AuditWebaudit_TS01_TC01.json  AuditWebaudit_TS01_TC02.json  AuditWebaudit_TS01_TC03.json  AuditWebaudit_TS01_TC03E.json  AuditWebaudit_TS02_TC01.json  AuditWebaudit_TS03_TC01.json  AuditWebauditdata_TS01_TC01.json  AuditWebauditdata_TS01_TC02.json  AuditWebauditdata_TS02_TC01.json  Generateaudit_TS02_TC01.json  Generateaudit_TS03_TC01.json  LoginAuthenticate_TS02_TC02.json  LoginAuthenticate_TS02_TC03.json  SignUp_TS01_TC01.json  SignUp_TS01_TC02.json  SignUp_TS01_TC03.json  SignUp_TS01_TC04.json  Sitepagetreenodes_TS01_TC01.json  Sitepagetreenodes_TS02_TC01.json  UserRespSchema_TS01_TC01.json  UserResp_TS01_TC01.json
data/webApi.LUM.Accounts/: getAccountDetails_Resp200_TS01_TC01.json  getAccountDetails_RespSchema200_TS01_TC01.json  getAccountLastLogin_Resp200_TS01_TC01.json  getAccountLastLogin_RespSchema200_TS01_TC01.json  getAccountWorkflow_Resp200_TS01_TC01.json  getAccountWorkflow_Resp422_TS02_TC01.json  getAccountWorkflow_RespSchema200_TS01_TC01.json  getAccountWorkflow_RespSchema200_TS02_TC01.json  getAccount_Resp200_TS01_TC01.json  getAccount_Resp200_TS01_TC02.json  getAccount_Resp422_TS02_TC02.json  getAccount_RespSchema200_TS01_TC01.json  getAccount_RespSchema200_TS01_TC02.json  getAccount_RespSchema422_TS02_TC01.json  getEmailOverview_Resp200_TS01_TC01.json  getEmailOverview_Resp422_TS02_TC01.json  getEmailOverview_RespSchema200_TS01_TC01.json  getEmailOverview_RespSchema422_TS02_TC01.json  postCredentialStatus_Req200_TS01_TC01.json  postCredentialStatus_Req422_TS02_TC01.json  postCredentialStatus_Resp200_TS01_TC01.json  postCredentialStatus_Resp422_TS02_TC01.json  postCredentialStatus_RespSchema200_TS01_TC01.json  postCredentialStatus_RespSchema422_TS02_TC01.json  postSignUp_Resp200_TS01_TC01.json  postSignUp_Resp422_TS02_TC01.json  postSignUp_RespSchema422_TS02_TC01.json  putAccountDashboardProfileInfo_Resp200_TS01_TC01.json  putAccountDashboardProfileInfo_Resp422_TS01_TC01.json  putAccountDashboardProfileInfo_RespSchema200_TS01_TC01.json  putAccountDashboardProfileInfo_RespSchema422_TS01_TC01.json  putAccount_Resp200_TS01_TC01.json  putAccount_RespSchema200_TS01_TC01.json
data/webApi.LUM.Campaigns/: getCampaigns_Resp200_TS01_TC01.json  getCampaigns_Resp400_TS01_TC01.json  getCampaigns_RespSchema200_TS01_TC01.json  getCampaigns_RespSchema400_TS01_TC01.json  (+12 more)
drivers/: Grid-Standalone - 1Chome.bat  Grid-Standalone.bat  runWebAudit.bat
drivers/StartFolder/: Jenkins.bat  (+1 more)
featurefiles/: compCampaignSeo.feature  dummy2.feature  gbpScorer.feature  leadFinder.feature  seorCampaignSeo.feature  seorCrm.feature  seorGbpScorer.feature  seorWebAudit.feature  webAudit.feature
(+153 files in other folders)
